APP_NAME="CV Master"
APP_ENV=local
APP_KEY=base64:MuPKPy1J2bCBTS+ondhps/+Vd4CNU7vECUnv1+mmQCk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cv_ganerator
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="CV Master"
MAIL_FROM_ADDRESS=do-not-reply@CVMaster.com
SENDGRID_API_KEY="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"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



